---
- name: Install
  include: install.yml

- name: Configure
  include: configure.yml

- name: Start vault
  become: true
  service: name=vault state=restarted

- name: Init
  include: init.yml

- name: CA
  include: ca.yml
  when: vault_ca 
