---
mysql_container_network: "mysql_net"
mysql_root_password: "{{ vault_mysql_root_password }}"
mysql_user: "idp"
mysql_user_password: "{{ vault_mysql_user_password }}"
mysql_database: "imovies"
mysql_initial_data_dir: "/home/{{ ansible_user_id }}/initial-data"
mysql_data_dir: "/home/{{ ansible_user_id }}/data"
